//Custom styles here---------------
$primary: #064EA3;
$secondary: #343435;
$light: #dfdfdf;
//Custom styles here---------------
.bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  ul, ol {
    margin: 0 0 0.0em 0em;
}

/*Primary menu*/
.main-navigation{
  font-weight: 600;

  a {
    color: var(--bs-secondary);
    padding: 0.6rem 1.4rem;
  }
}

.masthead {
  background-size: cover;
  min-height: 70vh;
  position: relative;
  color: white;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.color-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.intro-text h1{
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.intro-text p{
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  margin: 3rem 16rem 3rem 16rem ;
}

.shops-masthead {
  background-size: cover;
  min-height: 80vh;
  position: relative;
  color: white;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.shops-color-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.shops-text h1{
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.shops-text p{
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  margin: 3rem 16rem 3rem 16rem ;
}

.shopping-sample-masthead{
  background-size: cover;
  min-height: 80vh;
  position: relative;
  color: white;
}

.shopping-sample-color-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.shopping-sample-text h1{
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.shopping-sample-text p{
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  margin: 3rem 16rem 3rem 16rem ;
}

.shop-details{
  margin-top: 2rem; 
}

.carousel-header h1{
   font-size: 4rem;
   text-align: center;
}


@media (max-width: 768px){
  .intro-text h1{
    font-size: 4rem;
  }
  .shopping-sample-text h1{
    font-size: 4rem;
  }
  .shops-text h1{
    font-size: 4rem;
  }
}

@media (max-width: 576px){
  .intro-text h1{
    font-size: 2rem;
  }
  .shopping-sample-text h1{
    font-size: 2rem;
  }
  .shops-text h1{
    font-size: 2rem;
  }
  
}



@import "./bootstrap/scss/bootstrap"


